{
  "name": "github-report-generator-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmc-dev/github-report-generator-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmc-dev/github-report-generator-action/issues"
  },
  "homepage": "https://github.com/wmc-dev/github-report-generator-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.1.1",
    "xunit-viewer": "^6.2.1"
  }
}
